
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
INHIBIT_PACKAGE_SPLIT = "1"
INHIBIT_PACKAGE_STRIP = "1"
DEBUG_BUILD = "1"

FILESEXTRAPATHS_prepend := "${THISDIR}/files:"

SRC_URI += "file://omx_profile_level.patch"
 
